·--------------------------------------------------------------|---------------------------|----------------|-----------------------------·
|                     Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 999999  ·  Block limit: 30000000 gas  │
·······························································|···························|················|······························
|  Methods                                                                                                                                │
·······························|·······························|·············|·············|················|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg           ·  # calls      ·  usd (avg)  │
·······························|·······························|·············|·············|················|···············|··············
|  CommunityGovernance         ·  setPauser                    ·          -  ·          -  ·         28111  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  commit                       ·      33738  ·      54022  ·         53487  ·           70  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  enact                        ·      23479  ·      62505  ·         49496  ·           12  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  propose                      ·     360086  ·     429330  ·        366725  ·          111  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  reveal                       ·      85224  ·     168388  ·        125628  ·           33  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  setEnacter                   ·          -  ·          -  ·         28376  ·            3  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  setTrustedNodes              ·          -  ·          -  ·         28355  ·            3  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  supportProposal              ·      82724  ·      99478  ·         90273  ·           91  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  CurrencyGovernance          ·  unsupportProposal            ·      37950  ·      86412  ·         51955  ·           14  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  DummyMonetaryPolicyAdapter  ·  setCurrencyGovernance        ·      28320  ·      28332  ·         28331  ·          104  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  DummyPoliced                ·  setValue                     ·          -  ·          -  ·         26456  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  approve                      ·      33929  ·      51041  ·         47408  ·           81  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  burn                         ·      32944  ·      54966  ·         44321  ·           12  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  decreaseAllowance            ·      29351  ·      34151  ·         33191  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  delegate                     ·      63422  ·     167860  ·        131413  ·           70  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  delegateAmount               ·      87576  ·     141696  ·        105071  ·           30  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  delegateBySig                ·     119843  ·     154840  ·        149839  ·           14  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  disableDelegationTo          ·      26399  ·      28399  ·         26649  ·            8  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  enableDelegationTo           ·      70090  ·      74877  ·         73710  ·          241  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  enableVoting                 ·      77337  ·     102024  ·         84938  ·          713  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  increaseAllowance            ·      34137  ·      51249  ·         37559  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  mint                         ·      59521  ·     126227  ·         95862  ·          617  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  pause                        ·          -  ·          -  ·         32499  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  permit                       ·      45671  ·      79907  ·         71332  ·           12  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  rebase                       ·      39474  ·      42643  ·         41807  ·          182  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  reenableDelegating           ·      34216  ·      37169  ·         35188  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  revokeDelegation             ·          -  ·          -  ·         73686  ·            3  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  snapshot                     ·          -  ·          -  ·         34457  ·          158  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  transfer                     ·      36487  ·     118861  ·         75875  ·           68  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  transferFrom                 ·          -  ·          -  ·         70118  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  undelegate                   ·      73186  ·      93460  ·         75826  ·           10  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  undelegateAmountFromAddress  ·      66219  ·      69294  ·         66839  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  undelegateFromAddress        ·      56360  ·      61172  ·         58613  ·            7  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  unpause                      ·          -  ·          -  ·         32498  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  updateBurners                ·      28477  ·      50401  ·         48488  ·           23  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  updateMinters                ·      23707  ·      50412  ·         46655  ·          295  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  updateRebasers               ·      28467  ·      50391  ·         49991  ·          199  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECO                         ·  updateSnapshotters           ·      28511  ·      50435  ·         50275  ·          137  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOx                        ·  approve                      ·      46187  ·      46199  ·         46198  ·           44  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOx                        ·  increaseAllowance            ·          -  ·          -  ·         29374  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOx                        ·  mint                         ·      55657  ·      72769  ·         62168  ·           71  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOx                        ·  transfer                     ·          -  ·          -  ·         48863  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOx                        ·  updateBurners                ·          -  ·          -  ·         45608  ·           10  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOx                        ·  updateECOxExchange           ·      28346  ·      33124  ·         29711  ·            7  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOx                        ·  updateMinters                ·          -  ·          -  ·         45597  ·           27  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOxExchange                ·  exchange                     ·          -  ·          -  ·        101812  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOxStaking                 ·  deposit                      ·     156242  ·     209806  ·        192589  ·           28  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  ECOxStaking                 ·  withdraw                     ·     112358  ·     158695  ·        126958  ·           10  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lever                       ·  setAuthorized                ·          -  ·          -  ·         45493  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lever                       ·  setNotifier                  ·          -  ·          -  ·         45357  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  createLockup                 ·      99588  ·     116688  ·        115976  ·           24  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  deposit                      ·     131375  ·     246569  ·        196889  ·           56  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  depositFor                   ·          -  ·          -  ·        231722  ·            3  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  setAuthorized                ·          -  ·          -  ·         45612  ·           28  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  sweep                        ·          -  ·          -  ·         72565  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  updateInflationMultiplier    ·          -  ·          -  ·         31478  ·            3  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  withdraw                     ·      94332  ·     195840  ·        157642  ·           29  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Lockups                     ·  withdrawFor                  ·          -  ·          -  ·        175015  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  MonetaryPolicyAdapter       ·  enact                        ·      36215  ·     384776  ·         91651  ·           18  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  MonetaryPolicyAdapter       ·  setCurrencyGovernance        ·          -  ·          -  ·         28298  ·            3  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Notifier                    ·  addTransaction               ·      99774  ·      99786  ·         99780  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Notifier                    ·  changeLever                  ·          -  ·          -  ·         26832  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Notifier                    ·  removeTransaction            ·          -  ·          -  ·         37957  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Rebase                      ·  execute                      ·      50504  ·      93718  ·         74308  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Rebase                      ·  setAuthorized                ·          -  ·          -  ·         45560  ·            4  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Rebase                      ·  setNotifier                  ·      45368  ·      45380  ·         45379  ·           12  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodes                ·  distrust                     ·          -  ·          -  ·         39857  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodes                ·  recordVote                   ·      30680  ·      47780  ·         41203  ·           13  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodes                ·  sweep                        ·          -  ·          -  ·         52836  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodes                ·  trust                        ·          -  ·          -  ·         72553  ·            2  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodes                ·  updateCurrencyGovernance     ·      27894  ·      27906  ·         27905  ·          106  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodes                ·  withdraw                     ·      81251  ·      86051  ·         83204  ·            5  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodesFactory         ·  newCohort                    ·          -  ·          -  ·       1317485  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  TrustedNodesFactory         ·  updateCurrencyGovernance     ·          -  ·          -  ·         26830  ·            1  ·          -  │
·······························|·······························|·············|·············|················|···············|··············
|  Deployments                                                 ·                                            ·  % of limit   ·             │
·······························································|·············|·············|················|···············|··············
|  CommunityGovernance                                         ·          -  ·          -  ·        456528  ·        1.5 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  CurrencyGovernance                                          ·    3281205  ·    3281229  ·       3281228  ·       10.9 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  DummyDownstream                                             ·          -  ·          -  ·        127513  ·        0.4 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  DummyLever                                                  ·          -  ·          -  ·        384644  ·        1.3 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  DummyMonetaryPolicyAdapter                                  ·          -  ·          -  ·        715947  ·        2.4 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  DummyPoliced                                                ·          -  ·          -  ·        384706  ·        1.3 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  ECO                                                         ·    4726475  ·    4726559  ·       4726495  ·       15.8 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  ECOx                                                        ·    2163958  ·    2163970  ·       2163968  ·        7.2 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  ECOxExchange                                                ·     967157  ·     967169  ·        967167  ·        3.2 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  ECOxStaking                                                 ·    3663019  ·    3663031  ·       3663031  ·       12.2 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  ForwardProxy                                                ·     116016  ·     245426  ·        224287  ·        0.7 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  Lever                                                       ·          -  ·          -  ·        481794  ·        1.6 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  Lockups                                                     ·    1657001  ·    1657013  ·       1657012  ·        5.5 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  MonetaryPolicyAdapter                                       ·          -  ·          -  ·        843264  ·        2.8 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  Notifier                                                    ·    1176310  ·    1289737  ·       1265430  ·        4.2 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  Rebase                                                      ·          -  ·          -  ·        615787  ·        2.1 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  StageTestCurrencyGovernance                                 ·          -  ·          -  ·       3450220  ·       11.5 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  TrustedNodes                                                ·    1403604  ·    1543641  ·       1510299  ·          5 %  ·          -  │
·······························································|·············|·············|················|···············|··············
|  TrustedNodesFactory                                         ·          -  ·          -  ·       2012469  ·        6.7 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|----------------|---------------|-------------·
