
·--------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                     Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 999  ·  Block limit: 30000000 gas  │
·······························································|···························|·············|······························
|  Methods                                                                                                                             │
·······························|·······························|·············|·············|·············|···············|··············
|  Contract                    ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance         ·  setPauser                    ·          -  ·          -  ·      28159  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  commit                       ·      33780  ·      54064  ·      53530  ·           70  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  enact                        ·      23479  ·      62664  ·      49602  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  propose                      ·     360305  ·     429546  ·     366944  ·          111  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  reveal                       ·      85356  ·     168520  ·     125748  ·           33  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  setEnacter                   ·          -  ·          -  ·      28439  ·            3  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  setTrustedNodes              ·          -  ·          -  ·      28418  ·            3  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  supportProposal              ·      82781  ·      99535  ·      90330  ·           91  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  CurrencyGovernance          ·  unsupportProposal            ·      37988  ·      86448  ·      51992  ·           14  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyMonetaryPolicyAdapter  ·  setCurrencyGovernance        ·      28380  ·      28392  ·      28391  ·          104  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  DummyPoliced                ·  setValue                     ·          -  ·          -  ·      26468  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  approve                      ·      33965  ·      51077  ·      47444  ·           81  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  burn                         ·      32992  ·      55158  ·      44440  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  decreaseAllowance            ·      29399  ·      34199  ·      33239  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  delegate                     ·      63758  ·     168196  ·     131760  ·           70  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  delegateAmount               ·      87864  ·     141984  ·     105370  ·           30  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  delegateBySig                ·     120614  ·     155311  ·     150354  ·           14  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  disableDelegationTo          ·      26402  ·      28402  ·      26652  ·            8  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  enableDelegationTo           ·      70093  ·      74880  ·      73713  ·          241  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  enableVoting                 ·      77448  ·     102135  ·      85049  ·          713  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  increaseAllowance            ·      34185  ·      51297  ·      37607  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  mint                         ·      59677  ·     126503  ·      96058  ·          617  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  pause                        ·          -  ·          -  ·      32526  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  permit                       ·      45794  ·      80030  ·      71455  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  rebase                       ·      39462  ·      42667  ·      41825  ·          182  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  reenableDelegating           ·      34220  ·      37175  ·      35193  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  revokeDelegation             ·          -  ·          -  ·      74022  ·            3  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  snapshot                     ·          -  ·          -  ·      34460  ·          158  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  transfer                     ·      36559  ·     119569  ·      76221  ·           68  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  transferFrom                 ·          -  ·          -  ·      70334  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  undelegate                   ·      73498  ·      93784  ·      76144  ·           10  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  undelegateAmountFromAddress  ·      66483  ·      69582  ·      67108  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  undelegateFromAddress        ·      56624  ·      61436  ·      58884  ·            7  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  unpause                      ·          -  ·          -  ·      32525  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  updateBurners                ·      28516  ·      50440  ·      48527  ·           23  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  updateMinters                ·      23746  ·      50451  ·      46694  ·          295  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  updateRebasers               ·      28506  ·      50430  ·      50030  ·          199  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECO                         ·  updateSnapshotters           ·      28550  ·      50474  ·      50314  ·          137  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOx                        ·  approve                      ·      46223  ·      46235  ·      46234  ·           44  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOx                        ·  increaseAllowance            ·          -  ·          -  ·      29422  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOx                        ·  mint                         ·      55705  ·      72817  ·      62216  ·           71  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOx                        ·  transfer                     ·          -  ·          -  ·      48935  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOx                        ·  updateBurners                ·          -  ·          -  ·      45647  ·           10  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOx                        ·  updateECOxExchange           ·      28397  ·      33175  ·      29762  ·            7  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOx                        ·  updateMinters                ·          -  ·          -  ·      45636  ·           27  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOxExchange                ·  exchange                     ·          -  ·          -  ·     102040  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOxStaking                 ·  deposit                      ·     156626  ·     210166  ·     192957  ·           28  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  ECOxStaking                 ·  withdraw                     ·     112706  ·     159295  ·     127358  ·           10  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lever                       ·  setAuthorized                ·          -  ·          -  ·      45532  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lever                       ·  setNotifier                  ·          -  ·          -  ·      45405  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  createLockup                 ·      99588  ·     116688  ·     115976  ·           24  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  deposit                      ·     131759  ·     247676  ·     197724  ·           56  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  depositFor                   ·          -  ·          -  ·     232617  ·            3  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  setAuthorized                ·          -  ·          -  ·      45651  ·           28  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  sweep                        ·          -  ·          -  ·      72865  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  updateInflationMultiplier    ·          -  ·          -  ·      31490  ·            3  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  withdraw                     ·      94647  ·     196609  ·     158444  ·           29  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Lockups                     ·  withdrawFor                  ·          -  ·          -  ·     176008  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter       ·  enact                        ·      36326  ·     387898  ·      91949  ·           18  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter       ·  setCurrencyGovernance        ·          -  ·          -  ·      28358  ·            3  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Notifier                    ·  addTransaction               ·      99819  ·      99831  ·      99825  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Notifier                    ·  changeLever                  ·          -  ·          -  ·      26871  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Notifier                    ·  removeTransaction            ·          -  ·          -  ·      37972  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Rebase                      ·  execute                      ·      50552  ·      93832  ·      74388  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Rebase                      ·  setAuthorized                ·          -  ·          -  ·      45599  ·            4  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Rebase                      ·  setNotifier                  ·      45416  ·      45428  ·      45427  ·           12  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodes                ·  distrust                     ·          -  ·          -  ·      39974  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodes                ·  recordVote                   ·      30728  ·      47828  ·      41251  ·           13  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodes                ·  sweep                        ·          -  ·          -  ·      52980  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodes                ·  trust                        ·          -  ·          -  ·      72604  ·            2  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodes                ·  updateCurrencyGovernance     ·      27933  ·      27945  ·      27944  ·          106  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodes                ·  withdraw                     ·      81359  ·      86159  ·      83314  ·            5  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodesFactory         ·  newCohort                    ·          -  ·          -  ·    1142146  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  TrustedNodesFactory         ·  updateCurrencyGovernance     ·          -  ·          -  ·      26866  ·            1  ·          -  │
·······························|·······························|·············|·············|·············|···············|··············
|  Deployments                                                 ·                                         ·  % of limit   ·             │
·······························································|·············|·············|·············|···············|··············
|  CommunityGovernance                                         ·          -  ·          -  ·     409730  ·        1.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  CurrencyGovernance                                          ·    2822248  ·    2822272  ·    2822271  ·        9.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyDownstream                                             ·          -  ·          -  ·     118793  ·        0.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyLever                                                  ·          -  ·          -  ·     367370  ·        1.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyMonetaryPolicyAdapter                                  ·          -  ·          -  ·     634319  ·        2.1 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  DummyPoliced                                                ·          -  ·          -  ·     346365  ·        1.2 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ECO                                                         ·    3896031  ·    3896115  ·    3896051  ·         13 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ECOx                                                        ·    1813697  ·    1813709  ·    1813707  ·          6 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ECOxExchange                                                ·     904945  ·     904957  ·     904955  ·          3 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ECOxStaking                                                 ·    3012262  ·    3012274  ·    3012274  ·         10 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  ForwardProxy                                                ·     116112  ·     245801  ·     224620  ·        0.7 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  Lever                                                       ·          -  ·          -  ·     412760  ·        1.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  Lockups                                                     ·    1466330  ·    1466342  ·    1466341  ·        4.9 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter                                       ·          -  ·          -  ·     731634  ·        2.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  Notifier                                                    ·     989927  ·    1103354  ·    1079047  ·        3.6 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  Rebase                                                      ·          -  ·          -  ·     538324  ·        1.8 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  StageTestCurrencyGovernance                                 ·          -  ·          -  ·    2965810  ·        9.9 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  TrustedNodes                                                ·    1219669  ·    1359706  ·    1326364  ·        4.4 %  ·          -  │
·······························································|·············|·············|·············|···············|··············
|  TrustedNodesFactory                                         ·          -  ·          -  ·    1763135  ·        5.9 %  ·          -  │
·--------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  425 passing (4m)
  1 failing

  1) MonetaryPolicyAdapter
       enact
         exploits
           revert due to out of gas still safe at 350k+ gas:
     AssertionError: Expected "0" to be equal 750
      at Context.<anonymous> (test/governance/monetary/MonetaryPolicyAdapter.spec.ts:540:27)
      at processTicksAndRejections (node:internal/process/task_queues:95:5)
      at runNextTicks (node:internal/process/task_queues:64:3)
      at listOnTimeout (node:internal/timers:540:9)
      at processTimers (node:internal/timers:514:7)



error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.