
·-----------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                    Solc version: 0.8.17                                                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                            │
······························································································|·······························|·············|·············|·············|···············|··············
|  Contract                                                                                   ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  approve                      ·      33965  ·      51077  ·      50826  ·           82  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  burn                         ·      36584  ·      74962  ·      51510  ·           18  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  decreaseAllowance            ·      29377  ·      34177  ·      33217  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  delegate                     ·     107199  ·     168280  ·     129636  ·           38  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  delegateAmount               ·      85702  ·     142052  ·     103350  ·           30  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  delegateBySig                ·     118422  ·     153197  ·     148227  ·           14  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  disableDelegationTo          ·      26358  ·      28358  ·      26608  ·            8  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  enableDelegationTo           ·      72733  ·      74903  ·      74834  ·          189  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  increaseAllowance            ·      34252  ·      51364  ·      37674  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  mint                         ·      50930  ·     184151  ·     105392  ·          559  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  pause                        ·      32505  ·      32526  ·      32516  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  permit                       ·      45768  ·      79992  ·      71421  ·           12  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  reenableDelegating           ·      34307  ·      37283  ·      35293  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  setPauser                    ·      33004  ·      33025  ·      33015  ·            6  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  transfer                     ·      36679  ·     119020  ·      74812  ·           75  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  transferFrom                 ·          -  ·          -  ·      70334  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  undelegate                   ·      71398  ·      93911  ·      74246  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  undelegateAmountFromAddress  ·      64378  ·      67371  ·      64977  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  undelegateFromAddress        ·      54509  ·      59321  ·      56794  ·            7  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  unpause                      ·      32482  ·      32526  ·      32504  ·            4  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/governance/community/ECOxStaking.sol:ECOxStaking  ·  deposit                      ·     156797  ·     210331  ·     193124  ·           28  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/governance/community/ECOxStaking.sol:ECOxStaking  ·  withdraw                     ·     112860  ·     159473  ·     127928  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  AccessRootPolicyFunds                                                                      ·  enact                        ·      61869  ·     556509  ·     491424  ·           38  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  execute                      ·      28348  ·    1060377  ·      89843  ·           49  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  pause                        ·          -  ·          -  ·      27671  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  propose                      ·     145628  ·     295016  ·     208535  ·          102  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  refund                       ·      71360  ·      74341  ·      72354  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  setPauser                    ·          -  ·          -  ·      28128  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  support                      ·      77246  ·     173387  ·     159271  ·           74  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  supportPartial               ·     105526  ·     192029  ·     165497  ·            8  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  sweep                        ·          -  ·          -  ·      98338  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  unsupport                    ·      63284  ·      68084  ·      66484  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  updateStage                  ·      26379  ·     143557  ·      83950  ·          122  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  vote                         ·     118885  ·     148507  ·     143622  ·           60  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  votePartial                  ·     104165  ·     206765  ·     182820  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  approve                      ·      46209  ·      46221  ·      46220  ·          111  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  delegate                     ·      61656  ·     136456  ·     129751  ·           31  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  enableDelegationTo           ·          -  ·          -  ·      70116  ·           54  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  enableVoting                 ·      75150  ·      99837  ·      81387  ·         1033  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  mint                         ·      51786  ·     135476  ·      99121  ·          283  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  pause                        ·          -  ·          -  ·      27739  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  rebase                       ·      39433  ·      42538  ·      41771  ·          197  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  revokeDelegation             ·          -  ·          -  ·      71922  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  setImplementation            ·          -  ·          -  ·      29774  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  snapshot                     ·      34368  ·      34435  ·      34432  ·          188  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  transfer                     ·      67117  ·     100494  ·      78243  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateBurners                ·      28472  ·      50419  ·      48989  ·           31  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateMinters                ·      23724  ·      50429  ·      46827  ·          397  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateRebasers               ·      28484  ·      50408  ·      50014  ·          214  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateSnapshotters           ·      28505  ·      50452  ·      49277  ·          238  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  approve                      ·      46290  ·      46302  ·      46300  ·           44  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  increaseAllowance            ·          -  ·          -  ·      29378  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  mint                         ·      60144  ·      97437  ·      74330  ·           71  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  transfer                     ·          -  ·          -  ·      49055  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  updateBurners                ·          -  ·          -  ·      45603  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  updateECOxExchange           ·      45531  ·      50309  ·      46896  ·            7  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  updateMinters                ·          -  ·          -  ·      45636  ·           27  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  updateSnapshotters           ·      45624  ·      45636  ·      45636  ·           49  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  abstain                      ·          -  ·          -  ·      33417  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  commit                       ·      35899  ·      56183  ·      55691  ·           80  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  enact                        ·      27727  ·     157840  ·      70836  ·           15  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  propose                      ·     310556  ·     429504  ·     364975  ·          125  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  reveal                       ·      92684  ·     193692  ·     146126  ·           41  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  setEnacter                   ·          -  ·          -  ·      28473  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  setQuorum                    ·          -  ·          -  ·      35322  ·            4  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  setTrustedNodes              ·      28430  ·      45530  ·      45091  ·          117  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  supportProposal              ·      82735  ·      99489  ·      90335  ·           97  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  unsupportProposal            ·      37988  ·      86448  ·      51991  ·           14  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  distrust                     ·          -  ·          -  ·      40042  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  recordVote                   ·      30705  ·      47805  ·      41698  ·           14  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  sweep                        ·          -  ·          -  ·      57101  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  trust                        ·          -  ·          -  ·      72571  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  updateCurrencyGovernance     ·          -  ·          -  ·      27979  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  withdraw                     ·      81440  ·      86240  ·      83099  ·            6  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  DummyMonetaryPolicyAdapter                                                                 ·  setCurrencyGovernance        ·      45472  ·      45484  ·      45483  ·          114  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  DummyPoliced                                                                               ·  setValue                     ·          -  ·          -  ·      26490  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  ECOxExchange                                                                               ·  exchange                     ·          -  ·          -  ·     106581  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  FlashBurner                                                                                ·  exploit                      ·          -  ·          -  ·     168649  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lever                                                                                      ·  setAuthorized                ·          -  ·          -  ·      45554  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lever                                                                                      ·  setNotifier                  ·          -  ·          -  ·      45442  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  createLockup                 ·      99565  ·     116665  ·     115953  ·           24  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  deposit                      ·     130335  ·     246053  ·     195635  ·           57  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  depositFor                   ·          -  ·          -  ·     231319  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  setAuthorized                ·          -  ·          -  ·      45628  ·           27  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  sweep                        ·          -  ·          -  ·      71360  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  withdraw                     ·      93007  ·     194919  ·     154815  ·           30  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  withdrawFor                  ·          -  ·          -  ·     174318  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter                                                                      ·  enact                        ·      54597  ·     382542  ·     107771  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter                                                                      ·  setCurrencyGovernance        ·      28350  ·      45462  ·      43561  ·           27  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  addTransaction               ·      99814  ·      99826  ·      99820  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  changeLever                  ·          -  ·          -  ·      26866  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  notify                       ·          -  ·          -  ·      58127  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  removeTransaction            ·          -  ·          -  ·      37999  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  OZProxy                                                                                    ·  whoAmI                       ·          -  ·          -  ·      29753  ·            4  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyProposals                                                                            ·  deployProposalVoting         ·     280821  ·     297933  ·     287044  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyProposals                                                                            ·  registerProposal             ·     265456  ·     276721  ·     272625  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyProposals                                                                            ·  support                      ·     144579  ·     152229  ·     149447  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyVotes                                                                                ·  execute                      ·     511839  ·     525284  ·     520395  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyVotes                                                                                ·  vote                         ·     157309  ·     164971  ·     162185  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Rebase                                                                                     ·  execute                      ·      50540  ·      93841  ·      74384  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Rebase                                                                                     ·  setAuthorized                ·          -  ·          -  ·      45577  ·            4  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Rebase                                                                                     ·  setNotifier                  ·          -  ·          -  ·      45398  ·           13  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TimedPolicies                                                                              ·  incrementGeneration          ·     640436  ·     659290  ·     649863  ·           12  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TokenInit                                                                                  ·  distributeTokens             ·          -  ·          -  ·      60444  ·            6  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TrustedNodesFactory                                                                        ·  newCohort                    ·          -  ·          -  ·     948009  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TrustedNodesFactory                                                                        ·  updateCurrencyGovernance     ·          -  ·          -  ·      26903  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Deployments                                                                                                                ·                                         ·  % of limit   ·             │
······························································································································|·············|·············|·············|···············|··············
|  AccessRootPolicyFunds                                                                                                      ·          -  ·          -  ·     772345  ·        2.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  AddTxToNotifier                                                                                                            ·          -  ·          -  ·     750107  ·        2.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  BurnerProposal                                                                                                             ·     583857  ·     583881  ·     583873  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  ClumsyFailureProposal                                                                                                      ·          -  ·          -  ·     513383  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                                                        ·    1903830  ·    1903854  ·    1903850  ·        6.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                                                             ·    3585980  ·    3606132  ·    3605763  ·         12 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                                                           ·    1872736  ·    1892888  ·    1891623  ·        6.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/governance/community/ECOxStaking.sol:ECOxStaking                                                                 ·    2842074  ·    2842086  ·    2842085  ·        9.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                                                    ·    2750417  ·    2750441  ·    2750440  ·        9.2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                                                ·    1012201  ·    1152262  ·    1068048  ·        3.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/policy/Policy.sol:Policy                                                                                         ·     439328  ·     459468  ·     454168  ·        1.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyDownstream                                                                                                            ·          -  ·          -  ·     110481  ·        0.4 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyLever                                                                                                                 ·          -  ·          -  ·     334053  ·        1.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyMonetaryPolicyAdapter                                                                                                 ·          -  ·          -  ·     397898  ·        1.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyPoliced                                                                                                               ·          -  ·          -  ·     150932  ·        0.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyPolicedUpgradeable                                                                                                    ·          -  ·          -  ·     287208  ·          1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  ECOxExchange                                                                                                               ·     697684  ·     697720  ·     697697  ·        2.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  FailureProposal                                                                                                            ·          -  ·          -  ·     506715  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  FlashBurner                                                                                                                ·          -  ·          -  ·     253207  ·        0.8 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  ForwardProxy                                                                                                               ·     116054  ·     209745  ·     180789  ·        0.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  InfiniteVote                                                                                                               ·          -  ·          -  ·   20801628  ·       69.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  InflationMultiplierUpdatingTarget                                                                                          ·          -  ·          -  ·    3620133  ·       12.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Lever                                                                                                                      ·          -  ·          -  ·     226826  ·        0.8 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  LockupLinker                                                                                                               ·          -  ·          -  ·     669857  ·        2.2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Lockups                                                                                                                    ·    1251759  ·    1256558  ·    1253242  ·        4.2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  MigrationLinker                                                                                                            ·    1691754  ·    1691778  ·    1691775  ·        5.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  MinterProposal                                                                                                             ·     584049  ·     584073  ·     584065  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter                                                                                                      ·     422133  ·     422145  ·     422144  ·        1.4 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  NewTrusteeCohort                                                                                                           ·          -  ·          -  ·    1024031  ·        3.4 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Notifier                                                                                                                   ·     791939  ·     905390  ·     806611  ·        2.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  OZProxy                                                                                                                    ·          -  ·          -  ·     632652  ·        2.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Rebase                                                                                                                     ·     351051  ·     351063  ·     351060  ·        1.2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  RebaserProposal                                                                                                            ·     585501  ·     585513  ·     585507  ·          2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SampleProposal                                                                                                             ·          -  ·          -  ·     570281  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SingleTrusteeReplacement                                                                                                   ·          -  ·          -  ·     640375  ·        2.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SnapshotterProposal                                                                                                        ·     586425  ·     586449  ·     586437  ·          2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  StageTestCurrencyGovernance                                                                                                ·          -  ·          -  ·    2885137  ·        9.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SweepGovernanceFeesProposal                                                                                                ·          -  ·          -  ·     567455  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SweepLockupPenaltiesProposal                                                                                               ·          -  ·          -  ·     572029  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SweepTrustedNodesProposal                                                                                                  ·          -  ·          -  ·     644051  ·        2.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  TestnetLinker                                                                                                              ·    1374985  ·    1375021  ·    1375014  ·        4.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  TotalFailureProposal                                                                                                       ·          -  ·          -  ·     498703  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  TrustedNodesFactory                                                                                                        ·    1345986  ·    1345998  ·    1345988  ·        4.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateAdapterGovernanceProposal                                                                                            ·          -  ·          -  ·     571585  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateECOxExchangeProposal                                                                                                 ·          -  ·          -  ·     561759  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateGovernanceEnacterProposal                                                                                            ·          -  ·          -  ·     570073  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateGovernancePauserProposal                                                                                             ·          -  ·          -  ·     565949  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateGovernanceTrustedNodesProposal                                                                                       ·          -  ·          -  ·     576064  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateLeverAuthorizedProposal                                                                                              ·     594919  ·     594943  ·     594934  ·          2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateLeverNotifierProposal                                                                                                ·     570229  ·     570241  ·     570235  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateNotifierLeverProposal                                                                                                ·          -  ·          -  ·     566789  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdatePolicedProxyImplProposal                                                                                             ·          -  ·          -  ·     579786  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateTokenPauserProposal                                                                                                  ·          -  ·          -  ·     561795  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateTrustedNodesGovernanceProposal                                                                                       ·          -  ·          -  ·     576718  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpgradedWrapper                                                                                                            ·          -  ·          -  ·      94073  ·        0.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  WorseFailureProposal                                                                                                       ·          -  ·          -  ·     515963  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Wrapper                                                                                                                    ·          -  ·          -  ·      94073  ·        0.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  WrapperUpgradeProposal                                                                                                     ·          -  ·          -  ·     577042  ·        1.9 %  ·          -  │
·-----------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·
