
·-----------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                    Solc version: 0.8.17                                                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                            │
······························································································|·······························|·············|·············|·············|···············|··············
|  Contract                                                                                   ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  approve                      ·      33964  ·      51076  ·      50812  ·           77  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  burn                         ·      36601  ·      77193  ·      52871  ·           19  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  decreaseAllowance            ·      29377  ·      34177  ·      33217  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  delegate                     ·      64943  ·     168511  ·     128090  ·           41  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  delegateAmount               ·      85702  ·     142052  ·     103350  ·           30  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  delegateBySig                ·     118405  ·     153428  ·     148423  ·           14  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  disableDelegationTo          ·      26358  ·      28358  ·      26608  ·            8  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  enableDelegationTo           ·      74964  ·      77134  ·      77044  ·          193  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  increaseAllowance            ·      34251  ·      51363  ·      37673  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  mint                         ·      50952  ·     184151  ·     105211  ·          564  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  pause                        ·      32526  ·      32527  ·      32527  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  permit                       ·      45756  ·      79992  ·      71419  ·           12  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  reenableDelegating           ·      36092  ·      39514  ·      37345  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  setPauser                    ·      33004  ·      33025  ·      33015  ·            6  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  transfer                     ·      36679  ·     117950  ·      75666  ·           75  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  transferFrom                 ·          -  ·          -  ·      70334  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  undelegate                   ·      71351  ·      93911  ·      74203  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  undelegateAmountFromAddress  ·      64333  ·      67326  ·      64932  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  undelegateFromAddress        ·      54462  ·      59274  ·      56748  ·            7  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/currency/ECO.sol:ECO                              ·  unpause                      ·      32504  ·      32526  ·      32515  ·            4  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/governance/community/ECOxStaking.sol:ECOxStaking  ·  deposit                      ·     159028  ·     212562  ·     194160  ·           32  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  @helix-foundation/currency-dev/contracts/governance/community/ECOxStaking.sol:ECOxStaking  ·  withdraw                     ·     115091  ·     159503  ·     129559  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  AccessRootPolicyFunds                                                                      ·  enact                        ·      61869  ·     539155  ·     477963  ·           39  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  execute                      ·      33454  ·    1072801  ·      92866  ·           46  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  pause                        ·          -  ·          -  ·      27671  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  propose                      ·     143547  ·     287881  ·     224595  ·          101  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  refund                       ·      71359  ·      74340  ·      72353  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  setPauser                    ·          -  ·          -  ·      28039  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  setSupportThresholdPercent   ·          -  ·          -  ·      27670  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  support                      ·      77590  ·     173675  ·     157217  ·           73  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  supportPartial               ·     105305  ·     190422  ·     161023  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  sweep                        ·          -  ·          -  ·      98337  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  unsupport                    ·      63370  ·      68170  ·      66570  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  updateStage                  ·      26379  ·     143579  ·     101965  ·           86  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  vote                         ·     117213  ·     148982  ·     143504  ·           57  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                        ·  votePartial                  ·     102412  ·     205012  ·     181067  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  approve                      ·      46208  ·      46220  ·      46218  ·          109  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  delegate                     ·      78392  ·     136687  ·     130080  ·           29  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  enableDelegationTo           ·          -  ·          -  ·      72347  ·           50  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  enableVoting                 ·      75150  ·      99837  ·      81243  ·         1055  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  mint                         ·      51786  ·     135476  ·      99685  ·          301  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  pause                        ·          -  ·          -  ·      27739  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  rebase                       ·      39482  ·      59663  ·      58996  ·          198  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  revokeDelegation             ·          -  ·          -  ·      71875  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  setImplementation            ·          -  ·          -  ·      29774  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  snapshot                     ·      34390  ·      34435  ·      34433  ·          189  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  transfer                     ·      69347  ·     102712  ·      80469  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateBurners                ·      28494  ·      50419  ·      48998  ·           31  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateMinters                ·      23724  ·      50429  ·      46925  ·          397  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateRebasers               ·      28484  ·      50408  ·      49975  ·          217  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                             ·  updateSnapshotters           ·      28527  ·      50452  ·      49171  ·          244  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  approve                      ·      46230  ·      46302  ·      46294  ·           54  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  increaseAllowance            ·          -  ·          -  ·      29400  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  mint                         ·      60106  ·      97459  ·      74543  ·           83  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  transfer                     ·          -  ·          -  ·      49055  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  updateBurners                ·      45613  ·      45625  ·      45624  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  updateMinters                ·          -  ·          -  ·      45636  ·           32  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                           ·  updateSnapshotters           ·      45646  ·      45658  ·      45657  ·           56  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/community/ECOxStaking.sol:ECOxStaking                                 ·  deposit                      ·     154178  ·     202912  ·     178545  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  abstain                      ·          -  ·          -  ·      33417  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  commit                       ·      33779  ·      54063  ·      53622  ·           85  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  enact                        ·      28508  ·     448589  ·      92519  ·           16  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  propose                      ·     310556  ·     429506  ·     364820  ·          130  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  reveal                       ·      85825  ·     193835  ·     141687  ·           46  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  setEnacter                   ·          -  ·          -  ·      28473  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  setQuorum                    ·          -  ·          -  ·      35344  ·            6  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  setTrustedNodes              ·      35743  ·      52843  ·      52418  ·          121  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  supportProposal              ·      67757  ·      99346  ·      91287  ·          101  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                    ·  unsupportProposal            ·      39718  ·      86487  ·      53458  ·           14  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  distrust                     ·      31121  ·      40054  ·      37497  ·            7  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  recordVote                   ·      30726  ·      47826  ·      41719  ·           14  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  sweep                        ·          -  ·          -  ·      57123  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  trust                        ·          -  ·          -  ·      72593  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  updateCurrencyGovernance     ·          -  ·          -  ·      27979  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                ·  withdraw                     ·      81463  ·      86263  ·      83122  ·            6  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  DummyMonetaryPolicyAdapter                                                                 ·  setCurrencyGovernance        ·      45472  ·      45484  ·      45483  ·          118  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  DummyPoliced                                                                               ·  setValue                     ·          -  ·          -  ·      26490  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  ECOxExchange                                                                               ·  exchange                     ·          -  ·          -  ·     106603  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  FlashBurner                                                                                ·  exploit                      ·          -  ·          -  ·     168715  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lever                                                                                      ·  setAuthorized                ·          -  ·          -  ·      45554  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lever                                                                                      ·  setNotifier                  ·          -  ·          -  ·      45442  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  createLockup                 ·      99587  ·     116687  ·     115910  ·           22  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  deposit                      ·     130242  ·     244867  ·     193078  ·           58  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  initializeVoting             ·      78190  ·      82977  ·      81217  ·           68  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  setAuthorized                ·          -  ·          -  ·      45628  ·           25  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  sweep                        ·          -  ·          -  ·      73590  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Lockups                                                                                    ·  withdraw                     ·      95129  ·     195100  ·     158963  ·           28  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter                                                                      ·  enact                        ·      54592  ·     372794  ·     106888  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter                                                                      ·  setCurrencyGovernance        ·      28350  ·      45462  ·      43561  ·           27  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  addTransaction               ·      99814  ·     134014  ·     116914  ·            4  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  changeLever                  ·          -  ·          -  ·      26866  ·            2  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  notify                       ·          -  ·          -  ·      58137  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Notifier                                                                                   ·  removeTransaction            ·          -  ·          -  ·      37999  ·            3  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  OZProxy                                                                                    ·  whoAmI                       ·          -  ·          -  ·      29753  ·            4  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyProposals                                                                            ·  deployProposalVoting         ·     280821  ·     297933  ·     286525  ·            9  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyProposals                                                                            ·  registerProposal             ·     265456  ·     276721  ·     272966  ·            9  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyProposals                                                                            ·  support                      ·     144579  ·     152229  ·     149679  ·            9  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyVotes                                                                                ·  execute                      ·     832842  ·     846287  ·     841805  ·            9  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  PolicyVotes                                                                                ·  vote                         ·     157309  ·     164971  ·     162417  ·            9  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Rebase                                                                                     ·  execute                      ·      59602  ·     114067  ·      80953  ·           11  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Rebase                                                                                     ·  setAuthorized                ·          -  ·          -  ·      45577  ·            6  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Rebase                                                                                     ·  setNotifier                  ·      45386  ·      45398  ·      45397  ·           15  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TimedPolicies                                                                              ·  incrementGeneration          ·     640436  ·     659290  ·     649863  ·           10  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TokenInit                                                                                  ·  distributeTokens             ·          -  ·          -  ·      60444  ·            5  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TrustedNodesFactory                                                                        ·  newCohort                    ·          -  ·          -  ·     952712  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  TrustedNodesFactory                                                                        ·  updateCurrencyGovernance     ·          -  ·          -  ·      26881  ·            1  ·          -  │
······························································································|·······························|·············|·············|·············|···············|··············
|  Deployments                                                                                                                ·                                         ·  % of limit   ·             │
······························································································································|·············|·············|·············|···············|··············
|  AccessRootPolicyFunds                                                                                                      ·          -  ·          -  ·     772357  ·        2.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  AddMinters                                                                                                                 ·          -  ·          -  ·     844226  ·        2.8 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  AddTxToNotifier                                                                                                            ·          -  ·          -  ·     750095  ·        2.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  BurnerProposal                                                                                                             ·     583881  ·     583893  ·     583887  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  ClumsyFailureProposal                                                                                                      ·          -  ·          -  ·     513383  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  CommunityGovernance                                                                                                        ·    1907933  ·    1907981  ·    1907976  ·        6.4 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/currency/ECO.sol:ECO                                                                                             ·    3576053  ·    3596205  ·    3595895  ·         12 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/currency/ECOx.sol:ECOx                                                                                           ·    1825849  ·    1846001  ·    1844981  ·        6.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/governance/community/ECOxStaking.sol:ECOxStaking                                                                 ·    2850269  ·    2850305  ·    2850304  ·        9.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/governance/monetary/CurrencyGovernance.sol:CurrencyGovernance                                                    ·    2838717  ·    2838741  ·    2838740  ·        9.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/governance/monetary/TrustedNodes.sol:TrustedNodes                                                                ·    1017150  ·    1157208  ·    1073742  ·        3.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  contracts/policy/Policy.sol:Policy                                                                                         ·     439328  ·     459468  ·     454793  ·        1.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyDownstream                                                                                                            ·          -  ·          -  ·     110481  ·        0.4 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyLever                                                                                                                 ·          -  ·          -  ·     332973  ·        1.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyMonetaryPolicyAdapter                                                                                                 ·          -  ·          -  ·     397886  ·        1.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyPoliced                                                                                                               ·          -  ·          -  ·     150944  ·        0.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  DummyPolicedUpgradeable                                                                                                    ·          -  ·          -  ·     287208  ·          1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  ECOxExchange                                                                                                               ·     697660  ·     697720  ·     697697  ·        2.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  FailureProposal                                                                                                            ·          -  ·          -  ·     506715  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  FlashBurner                                                                                                                ·          -  ·          -  ·     253219  ·        0.8 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  ForwardProxy                                                                                                               ·     116054  ·     187447  ·     167672  ·        0.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  InfiniteVote                                                                                                               ·          -  ·          -  ·   20798320  ·       69.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Lever                                                                                                                      ·          -  ·          -  ·     226826  ·        0.8 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Lockups                                                                                                                    ·    1174757  ·    1174769  ·    1174767  ·        3.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  MigrationLinker                                                                                                            ·    1978863  ·    1978899  ·    1978884  ·        6.6 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  MinterProposal                                                                                                             ·     584061  ·     584073  ·     584067  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  MonetaryPolicyAdapter                                                                                                      ·     421695  ·     421707  ·     421707  ·        1.4 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  NewTrusteeCohort                                                                                                           ·          -  ·          -  ·    1043681  ·        3.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Notifier                                                                                                                   ·     792795  ·     906229  ·     811549  ·        2.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  OZProxy                                                                                                                    ·          -  ·          -  ·     632628  ·        2.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Rebase                                                                                                                     ·     351051  ·     351063  ·     351061  ·        1.2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  RebaserProposal                                                                                                            ·     585525  ·     585537  ·     585531  ·          2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SampleProposal                                                                                                             ·          -  ·          -  ·     570281  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SingleTrusteeReplacement                                                                                                   ·          -  ·          -  ·     640375  ·        2.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SnapshotterProposal                                                                                                        ·     586437  ·     586449  ·     586443  ·          2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SnapshotUpdatingTarget                                                                                                     ·          -  ·          -  ·    3620766  ·       12.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  StageTestCurrencyGovernance                                                                                                ·          -  ·          -  ·    2933962  ·        9.8 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SweepGovernanceFeesProposal                                                                                                ·          -  ·          -  ·     567443  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SweepLockupPenaltiesProposal                                                                                               ·          -  ·          -  ·     572029  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  SweepTrustedNodesProposal                                                                                                  ·          -  ·          -  ·     644051  ·        2.1 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  TestnetLinker                                                                                                              ·    1342071  ·    1342095  ·    1342089  ·        4.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  TotalFailureProposal                                                                                                       ·          -  ·          -  ·     498703  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  TrustedNodesFactory                                                                                                        ·    1355705  ·    1355717  ·    1355707  ·        4.5 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateAdapterGovernanceProposal                                                                                            ·          -  ·          -  ·     571585  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateGovernanceEnacterProposal                                                                                            ·          -  ·          -  ·     570073  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateGovernancePauserProposal                                                                                             ·          -  ·          -  ·     565949  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateGovernanceTrustedNodesProposal                                                                                       ·          -  ·          -  ·     576064  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateLeverAuthorizedProposal                                                                                              ·     594931  ·     594943  ·     594937  ·          2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateLeverNotifierProposal                                                                                                ·     570229  ·     570241  ·     570235  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateNotifierLeverProposal                                                                                                ·          -  ·          -  ·     566789  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdatePolicedProxyImplProposal                                                                                             ·          -  ·          -  ·     579786  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateSupportThresholdPercent                                                                                              ·          -  ·          -  ·     587918  ·          2 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateTokenPauserProposal                                                                                                  ·          -  ·          -  ·     561795  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpdateTrustedNodesGovernanceProposal                                                                                       ·          -  ·          -  ·     576730  ·        1.9 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  UpgradedWrapper                                                                                                            ·          -  ·          -  ·      94073  ·        0.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  WorseFailureProposal                                                                                                       ·          -  ·          -  ·     515975  ·        1.7 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  Wrapper                                                                                                                    ·          -  ·          -  ·      94073  ·        0.3 %  ·          -  │
······························································································································|·············|·············|·············|···············|··············
|  WrapperUpgradeProposal                                                                                                     ·          -  ·          -  ·     577054  ·        1.9 %  ·          -  │
·-----------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

  581 passing (15m)

✨  Done in 933.42s.